# DOS functions
dos_getvect _dos_getvect_
dos_int386 int386_
dos_int386x int386x_
dos_init_387_emulator __init_387_emulator
dos_fini_387_emulator __fini_387_emulator
dos_init_argv __Init_Argv_
dos_setenvp __setenvp_
dos_delay_init __delay_init_
_dos_open _dos_open_
posix_open open_
dos_assert __assert_
dos_fopen fopen_

# svga functions
vesa_screen_blit vesa_screen_blit_
init_vesa_mode init_vesa_mode_
get_start_mode get_start_mode_

# sound functions
sosTIMERInitSystem sosTIMERInitSystem_
sosTIMERRegisterEvent sosTIMERRegisterEvent_
sosTIMERRemoveEvent sosTIMERRemoveEvent_
sosTIMERUnInitSystem sosTIMERUnInitSystem_
sosDIGIDetectInit sosDIGIDetectInit_
sosDIGIDetectFindHardware sosDIGIDetectFindHardware_
sosDIGIDetectUnInit sosDIGIDetectUnInit_
sosDIGIInitSystem sosDIGIInitSystem_
sosDIGIUnInitSystem sosDIGIUnInitSystem_
sosDIGIInitDriver sosDIGIInitDriver_
sosDIGIUnInitDriver sosDIGIUnInitDriver_
sosDIGIStartSample sosDIGIStartSample_
sosDIGIStopSample sosDIGIStopSample_
sosDIGIContinueSample sosDIGIContinueSample_
sosDIGISampleDone sosDIGISampleDone_
sosDIGISetSampleVolume sosDIGISetSampleVolume_
sosDIGIGetPanLocation sosDIGIGetPanLocation_
sosDIGISetPanLocation sosDIGISetPanLocation_

# color palette functions
setSystemPalette setSystemPalette_

# key functions
key_init key_init_
key_close key_close_
kb_clear kb_clear_
kb_getch kb_getch_
kb_set_layout kb_set_layout_
kb_get_layout kb_get_layout_
kb_simulate_key kb_simulate_key_

# timer functions
timer_init timer_init_
timer_close timer_close_
timer_wait timer_wait_
timer_time_remaining_ms timer_time_remaining_ms_
timer_ch2_setup timer_ch2_setup_
timer_set_rate timer_set_rate_
timer_get_stamp32 timer_get_stamp32_

# game functions
check_available_extended_memory check_available_extended_memory_
check_available_disk_space check_available_disk_space_

# Posix Library functions
lseek lseek_
open open_

# C Library functions
abort abort_
atexit atexit_
atoi atoi_
chdir chdir_
close close_
delay delay_
exit exit_
exp exp_
fclose fclose_
fflush fflush_
fgetc fgetc_
fgets fgets_
fopen fopen_
fprintf fprintf_
fputc fputc_
fputs fputs_
fread fread_
freopen freopen_
free free_
fscanf fscanf_
fseek fseek_
ftell ftell_
fwrite fwrite_
getch getch_
getenv getenv_
gmtime gmtime_
isatty isatty_
labs labs_
log log_
log10 log10_
lseek lseek_
ltoa ltoa_
malloc malloc_
memcpy memcpy_
memmove memmove_
memset memset_
mktime mktime_
modf modf_
open open_
pow pow_
printf printf_
puts puts_
raise raise_
rand rand_
read read_
realloc realloc_
remove remove_
rewind rewind_
signal signal_
sopen sopen_
sprintf sprintf_
sqrt sqrt_
srand srand_
strcat strcat_
strcmp strcmp_
strcpy strcpy_
strdup strdup_
stricmp stricmp_
strlen strlen_
strlwr strlwr_
strncat strncat_
strncmp strncmp_
strncpy strncpy_
strnicmp strnicmp_
strrchr strrchr_
strstr strstr_
strtol strtol_
strtoul strtoul_
strupr strupr_
swab swab_
tell tell_
time time_
tolower tolower_
toupper toupper_
tzset tzset_
ultoa ultoa_
ungetc ungetc_
unlink unlink_
vfprintf vfprintf_
vfscanf vfscanf_
vsprintf vsprintf_
write write_
