# type is one of:
# w - watcom: args passed in eax, edx, ebx, ecx, and stack
# c - cdecl: args pushed on to stack, but regs preserved
# v - vararg: like cdecl but used for functions with v[name] variant
#
# args is a sequence of zero or more of:
# i - int
# x - int (displayed in hex)
# p - void * (general pointer)
# s - char *
# c - char
# v - ...
# l - va_list
#

# name		type	args
atoi		w	s
chdir		w	s
close		w	i
exit		w	i
fclose		w	p
fflush		w	p
fgetc		w	p
fgets		w	pip
# fileno		w	p
# fopen		w	ss
fprintf		v	psv
fputc		w	cp
fputs		w	sp
fread		w	piip
free		w	p
fseek		w	pii
ftell		w	p
fwrite		w	piip
getcwd		w	pi
getenv		w	s
isatty		w	i
localtime	w	p
lseek		w	iii
malloc		w	i
memcpy		w	ppi
memmove		w	ppi
memset		w	pxi
mktime		w	p
printf		c	sv
puts		w	s
# qsort		w	piip
# rand		w
read		w	ipi
realloc		w	pi
# rename	w	ss
# rmdir		w	s
# setbuf	w	pp
sprintf		v	psv
# srand		w	x
# sscanf	v	ssv
# stat		w	sp
strcat		w	ss
# strchr	w	sc
strcmp		w	ss
strcpy		w	ps
stricmp		w	ss
strlen		w	s
strncat		w	ssi
strncmp		w	ssi
strncpy		w	psi
strnicmp	w	ssi
#strpbrk	w	ss
strrchr		w	sc
strstr		w	ss
time		w	p
tolower		w	c
toupper		w	c
# tzset		w
# unlink	w	s
# vsprintf	w	psl
write		w	ipi

# name				type	args
dos_delay_init	w
dos_getvect			w	i
dos_init_387_emulator	w	i
dos_fini_387_emulator	w
dos_init_argv	w
dos_setenvp	w
dos_int386		w	xpp
dos_int386x		w	xppp
dos_setvect		w	ip

# sound operating system replacement
sosTIMERInitSystem		w	ii
sosTIMERRegisterEvent	w
sosTIMERRemoveEvent		w	x
sosTIMERUnInitSystem	w	i
sosDIGIDetectInit		w
sosDIGIDetectFindHardware	w
sosDIGIDetectUnInit		w
sosDIGIInitSystem		w
sosDIGIUnInitSystem		w
sosDIGIInitDriver		w	xipi
#pipi
sosDIGIUnInitDriver		w	x
sosDIGIStartSample		w	xipi
sosDIGIStopSample		w	xx
sosDIGIContinueSample	w	xxpx
sosDIGISampleDone		w	xx
sosDIGISetSampleVolume	w	xxi
sosDIGIGetPanLocation	w	xx
sosDIGISetPanLocation	w	xxi

# name type	args
register_critical_error_handler	w
check_available_extended_memory	w
check_available_disk_space	w
get_start_mode	w
reset_mode	w
init_vesa_mode	w	iiii
vesa_screen_blit	c	siiiiiiii
setSystemPalette	w	s
setSystemPaletteEntry	w	iiii
key_init	w
key_close	w
kb_clear	w
kb_getch	w
kb_set_layout	w	i
kb_get_layout	w
kb_simulate_key	w	i
GNW_mouse_init	w
timer_init	w
timer_close	w
timer_wait	w	i
timer_time_remaining_ms	w	i
timer_ch2_setup	w
timer_set_rate	w
get_time	w
timer_get_stamp32	w
get_dpmi_physical_memory	w
_dos_open	w	sxi
posix_open	c	sxv
dos_assert	w	issi
dos_fopen	w	ss
mouse_info	w